# Basic Streamlit Ryax Modules



## Getting started

This git repo contain two ryax modules:
 * `autotest` is a ryax processor that support opencv you can add more packages if needed to the file `requirements.txt`.

* `streamlitgw` is ryax source module that contain file `run.py`that will automatically trigger the execution of my-script.py an streamlit basic example. 

We have already added this repo to your Ryax instance.

## Integrate your code

Simply modify these basic ryax modules to your need don't forget to add external packages to `requirements.txt`

## Test and Deploy

After scanning and building these modules in ryax and creation of desired workflow you can test the execution of your workflows. 

Please note regarding streamlit module since streamlit script don't run as classic python script,  streamlit create a server to run it's own scripts this implies you have some extra steps to do to check your results.


## How to access streamlit script:

We have deployed the basic streamit script in your instance the result of my-script.py can be accessible here: https://bpelletier.ryax.io/modules/f9f12b43-8d7a-4aa7-a724-52e5212bb1c8/5e3dc01d-53fe-40c1-8a9d-d1cd14c1070f/


if you want to change current script or create your own:
1. you will need to scan and rebuild the ryax module
2. go to ryax home page aka `studio` and find `streamlit workflow` 
3. press on deploy "play" button
3. press on the form  "3ed" button a menu should appear press on `streamlitgw`
4. you should be redirected to a page with submit button on it
5. take the url shown in your browser you need to modify it to look like this https://bpelletier.ryax.io/modules/WORKFLOWID/MODULEID/ where WORKFLOWID and MODULEID are automatically generated by Ryax for each workflow and moudle. 

P.S don't forget to add / at the end of your url otherwise you will not going to be dircted to streamlit script.





